[package]
name = "ed_processor_cli"
description = "A command-line interface to the ed_processor crate library"
version = "0.1.0"
authors = ["Morgane Austreelis <morgane.austreelis@gmail.com>"]
categories = ["wasm"]
readme = "README.md"
edition = "2018"

[[bin]]
name = "edprocessor"
path = "src/main.rs"

[dependencies]
ed_processor = { path = "../ed_processor" }
clap = "3.0.0-beta.2"
